{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "http-server ./ -c-1 -p 3000 -o -s --mime-types ./.types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "opn": "^6.0.0"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "type": "module"
}
